# microservice-tickets

./: build.gradle  settings.gradle
classes/production/microservice-tickets/: application.properties
src/main/java/de/cluster/microservices/tickets/: MicroserviceTicketsApplication.java
src/main/java/de/cluster/microservices/tickets/configuration/: DBConfiguration.java
src/main/java/de/cluster/microservices/tickets/controller/: TicketController.java
src/main/java/de/cluster/microservices/tickets/dao/: TicketRepository.java
src/main/java/de/cluster/microservices/tickets/model/: Ticket.java
src/main/java/de/cluster/microservices/tickets/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.yml
src/test/java/de/cluster/microservices/tickets/: MicroserviceTicketsApplicationTests.java
