buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("se.transmode.gradle:gradle-docker:1.2")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

distDocker {
	exposePort 80
	setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
	maintainer = 'Yannick Guth <yannick.guth@adesso.de>'
	baseImage = 'java:8'
}

jar {
	baseName = 'microservice-tickets'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
//		mavenBom 'org.springframework.cloud:spring-cloud-sleuth:1.2.0.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.1.BUILD-SNAPSHOT'
	}
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("cz.jirutka.spring:embedmongo-spring:1.3.1")
	compile("com.github.fakemongo:fongo:2.0.6")

//	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.2.0.RELEASE'

}
